<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <style>
    .contenedor {
      display: flex;
    }
    .columna-izquierda {
      width: 500px; /* Ancho fijo para la columna izquierda */
      background-color: lightgray;
      padding: 20px;
    }
    .columna-derecha {
      width: 800px; /* Ancho fijo para la columna derecha */
      background-color: white;
      padding: 20px;
    }

      h1, h2 {
            color: black;
        }
        .section {
            margin-bottom: 20px;
        }

        .contact-info, .education, .experience {
            border-bottom: 5px solid #ddd;
            padding-bottom: 10px;
        }
        .contact-info p, .education p, .experience p {
          text-align: justify;
            margin: 5px 0;
        }
        .nombre{
          
      padding: 5px;
      text-align: center;
      font-size: 10 px;
      font-weight: bold;
      border-radius: 3px;
      border-bottom: 5px solid #ddd;
        }
        .acercademi{
          border-bottom: 5px solid #ddd;
          text-align: justify;
        }
        .imagen {
      display: block;
      margin: 0 auto; /* Centrado horizontal */
      max-width: 100%; /* Asegura que la imagen no sobrepase el contenedor */
      height: 200px;
      width: 200px;
    }
    /* Diseño responsive */
          
      
      h1, h2 {
        font-size: 20px; /* Reducir el tamaño de los títulos */
      }

      .columna-izquierda {
        padding: 20px; /* Reducir el padding en pantallas más pequeñas */
      }


  </style>
</head>
<body>

  <div class="contenedor">
    <div class="columna-izquierda">
       <img class="imagen" src="Foto CV.jpg" alt="IMG-1166" border=""></a>
       <section class="contacto - e -info"> 
         <h2>Información de Contacto</h2>
    <p>Dirección: Av. San Blas No.2313 int.75, San Pedro Tlaquepaque </p>
    <p>Teléfono: (+52) 55-13-59-62-90 </p> 
    <p>Email: za220120324@zapopan.tecmm.edu.mx</p>
     </section>

    <section class="education">
        <h2>Educación</h2>
        <p><strong>Preparatoria Instituto Leonardo Bravo</strong> - Título Obtenido: Tecnico en Informatica.</p>
        <p>Año de Graduación: 2019</p>

    <p><strong>Tecnologico Superior de Jalisco</strong> - Título Obtenido: Titulo en ISC  </p>
        <p>Año de Graduación: Aun en progreso con fecha aproximada de termino en 2026</p>

    </section>
           <p></p>

           <section>
                 <h2>Habilidades</h2>
        <p>Colaborativo</p>
        <p></p>
        <p>Programacion Basica (Java, C++, Python)</p>
        <p>Gestion de Base de Datos </p>
        <p>Mantenimiento de Hardware </p>
           </section>
       

    </div>
    <div class="columna-derecha">
      <section class=" nombre">
        <h2> Hector Fernando Correa Cruzaley</h2>
      </section> 
       
       <section class="experience">
        <h2>Experiencia Laboral</h2>
        <p><strong>Cochinita Pibil Roma </strong></p>
        <p> Mesero , Chef</p>
        <p>Enero 2019 - Noviembre 2019 </p>
        <p>Mesero: </p>
         <p>-Atendí a los clientes de manera cordial, proporcionando un excelente servicio al cliente, desde la toma de pedidos hasta la entrega de los platillos.</p>
         <p>-Colaboré con el equipo de cocina para garantizar tiempos de servicio rápidos y precisos.</p>
         <p>-Mantuve la limpieza y el orden en el área de servicio.</p>

         <p>Chef: </p>
          <p>-Preparación de platillos típicos de la gastronomía mexicana, asegurando altos estándares de calidad y presentación.</p>
          <p>-Supervisé la correcta manipulación de alimentos y cumplí con los protocolos de higiene y seguridad alimentaria.</p>
          <p>-Gestión de inventarios de alimentos, asegurando la frescura y calidad de los ingredientes.</p>
        <wbr>

        </wbr>
        </section>
        <section class="experience">
          <h2>Idiomas</h2>
          <p>Español Nativo</p>
          <p>Ingles Intermedio B2</p>


    </section>
    </div>
  </div>

</body>
</html>